--- EXTRATO BANCÁRIO ---
Data da Transação: 2026-01-07 | Tipo de transacao: Deposito | Valor da transacao: 10.0
Data da Transação: 2026-01-07 | Tipo de transacao: Deposito | Valor da transacao: 20.0
Data da Transação: 2026-01-07 | Tipo de transacao: Deposito | Valor da transacao: 5.0
Destinatário: José Cleber | Data da Transação: 2026-01-11 | Tipo de transacao: Deposito | Valor da transacao: 100.0
Destinatário: Matheus Eugenio | Data da Transação: 2026-01-11 | Tipo de transacao: Deposito | Valor da transacao: 100.0
Data: 2026-01-11 | Tipo: Depósito | Valor: 100.0
Data: 2026-01-11 | Tipo: Saque | Valor: 20.0
Destinatário: Matheus Eugenio | Data: 2026-01-11 | Tipo: Saque | Valor: 50.0
Destinatário: Matheus Eugenio | Data da Transação: 2026-01-11 | Tipo de transacao: Deposito | Valor da transacao: 51.0
Destinatário: Matheus Eugenio | Data: 2026-01-11 | Tipo: Depósito | Valor: 51.0
Destinatário: Matheus Eugenio | Data: 2026-01-11 | Tipo: Saque | Valor: 1.0
Destinatário: Maria Alicia | Data da Transação: 2026-01-11 | Tipo de transacao: Deposito | Valor da transacao: 10.0
Destinatário: Maria Alicia | Data: 2026-01-11 | Tipo: Depósito | Valor: 10.0
